# springmvcmybatis

./: README.en.md  README.md  pom.xml
springmvcmybatis-core/: pom.xml
springmvcmybatis-core/src/main/java/com/yaofei/springmvcmybatis/: App.java
springmvcmybatis-core/src/main/java/com/yaofei/springmvcmybatis/component/: SpringContextUtils.java
springmvcmybatis-core/src/main/java/com/yaofei/springmvcmybatis/constant/: GoodsFlowStatus.java
springmvcmybatis-core/src/main/java/com/yaofei/springmvcmybatis/entity/: ActivityDetail.java  BaseEntity.java  CarGpsInfoToCityTransfer.java  CarInfoTransfer.java  CommonTool.java  ControlApplyApplication.java  DisposalMeasures.java  DispositionResult.java  EcoGpsInfoToCityTransfer.java  EconomicalInfoToCityTransfer.java  ExpressCompany.java  ExpressInfoToCityTransfer.java  ExpressRecord.java  ExpressUser.java  FileStaticClass.java  GasFeeInfoToCityTransfer.java  GasUserInfo.java  GetLastTime.java  HospitalUnitInformation.java  HospitalUser.java  ImportantPerson.java  Intelligence.java  IntelligenceBusinessType.java  IntelligenceImport.java  IntelligenceImportCity.java  IntelligenceOfficer.java  IntelligenceSharePermission.java  IntelligenceStatistics.java  LogisticsCompany.java  LogisticsRecord.java  LogisticsUser.java  MedicalAccumulationFundToCityTransfer.java  MedicalCheckinCheckoutRecord.java  MedicalCheckinCheckoutRecordTransfer.java  MedicalExaminationRecord.java  MedicalInsuranceCardRecord.java  MedicalInsuranceCardRecordTransfer.java  MedicalInsuranceToCityTransfer.java  MedicalLettersCallsToCityTransfer.java  MedicalNcmsToCityTransfer.java  (+39 more)
springmvcmybatis-core/src/main/java/com/yaofei/springmvcmybatis/exception/: BaseException.java  BussinessException.java
springmvcmybatis-core/src/test/java/com/yaofei/springmvcmybatis/: AppTest.java  BaseSpringJunit4Test.java  HttpRequest.java
springmvcmybatis-core/src/test/resources/: dispatcherServlet-servlet.xml  logback.xml
springmvcmybatis-core/src/test/resources/codegenerator/: codegenerator.properties
springmvcmybatis-core/src/test/resources/codegenerator/template/: Entity.java.vm  Repository.java.vm  Repository.xml.vm  Service.java.vm  ServiceImpl.java.vm  listjs.jsp.vm
springmvcmybatis-core/src/test/resources/com.yaofei.springmvcmybatis.repository/: IntelligenceBusinessTypeRepository.xml  IntelligenceImportRepository.xml  ScheduleJobLogRepository.xml  ScheduleJobRepository.xml  SysAreaRepository.xml  SysConfigRepository.xml  SysLogRepository.xml  SysUserDepartmentRepository.xml  SysUserPermissionRepository.xml  SysUserRepository.xml  SysUserRoleRepository.xml  SysUserUserRoleRepository.xml
springmvcmybatis-core/src/test/resources/ehcache/: ehcache.xml  introduction.txt
springmvcmybatis-core/src/test/resources/i18n/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
springmvcmybatis-core/src/test/resources/properties/: configInfo.properties
springmvcmybatis-core/src/test/resources/spring-config/: spring-ehcache.xml  spring-redis.xml  spring-scheduler.xml  spring-shiro.xml
springmvcmybatis-webapp/: pom.xml
springmvcmybatis-webapp/src/main/resources/: log4j.properties  logback.xml
springmvcmybatis-webapp/src/main/resources/codegenerator/template/: Controller.java.vm  Repository.xml.vm  edit.jsp.vm  list.jsp.vm  listjs.jsp.vm
springmvcmybatis-webapp/src/main/resources/com.yaofei.springmvcmybatis.repository/: ActivityDetailRepository.xml  CarGpsInfoToCityTransferRepository.xml  CarInfoClassRepository.xml  CommonToolRepository.xml  ControlApplyApplicationRepository.xml  DisposalMeasuresRepository.xml  DispositionResultRepository.xml  EcoGpsInfoToCityTransferRepository.xml  EconomicalInfoToCityTransferRepository.xml  ExpressCompanyRepository.xml  ExpressInfoToCityTransferRepository.xml  ExpressRecordRepository.xml  ExpressUserRepository.xml  FileStaticCountRepository.xml  GasFeeInfoToCityTransferRepository.xml  GasUserInfoRepository.xml  HospitalUnitInformationRepository.xml  HospitalUserRepository.xml  ImportantPersonRepository.xml  IntelligenceBusinessTypeRepository.xml  IntelligenceImportCityRepository.xml  IntelligenceImportRepository.xml  IntelligenceOfficerRepository.xml  IntelligenceRepository.xml  IntelligenceStatisticsRepository.xml  LogisticsCompanyRepository.xml  LogisticsRecordRepository.xml  LogisticsUserRepository.xml  MedicalCheckinCheckoutRecordRepository.xml  MedicalCheckinCheckoutRecordTransferRepository.xml  MedicalExaminationRecordRepository.xml  MedicalInsuranceCardRecordRepository.xml  MedicalInsuranceCardRecordTransferRepository.xml  MedicalNewbornRecordRepository.xml  MedicalNewbornRecordTransferRepository.xml  MedicalOutpatientRecordRepository.xml  MedicalOutpatientRecordTransferRepository.xml  MedicalPatientRecordRepository.xml  MedicalPatientRecordTransferRepository.xml  MedicalStaticPowerDataToCityTransferRepository.xml  (+31 more)
springmvcmybatis-webapp/src/main/resources/i18n/: Messages_zh_CN.properties
springmvcmybatis-webapp/src/main/resources/mybatis/: SqlMapConfig.xml
springmvcmybatis-webapp/src/main/resources/properties/: configInfo.properties  db.properties
springmvcmybatis-webapp/src/main/resources/properties - dev/: db.properties
springmvcmybatis-webapp/src/main/resources/properties - prd/: db.properties
springmvcmybatis-webapp/src/main/resources/spring-config/: spring-monitor.xml  spring-mybatis.xml  spring-shiro.xml
springmvcmybatis-webapp/src/main/resources/spring-config - dev/: spring-monitor.xml  spring-shiro.xml  spring.xml
springmvcmybatis-webapp/src/main/webapp/EXCEL/: 重点人员信息模板.xlsx
springmvcmybatis-webapp/src/main/webapp/WEB-INF/: web.xml
springmvcmybatis-webapp/src/main/webapp/resources/: index.html
springmvcmybatis-webapp/src/main/webapp/resources/plugins/datepicker/: bootstrap-datepicker.js
springmvcmybatis-webapp/src/main/webapp/resources/plugins/jqPaginator/: jqPaginator.min.js
springmvcmybatis-webapp/src/main/webapp/resources/plugins/jquery-validation/: validation.css
springmvcmybatis-webapp/src/main/webapp/resources/plugins/tableExport/: jquery.base64.js
(+729 files in other folders)
