# 图片临时保存路径
upload.temp.dir = upload_temp
# 文件服务器上传服务url
fileserver.upload.url = http://localhost:8080/fileserver/UploadFile/Upload

# es集群名
es.cluster.name = xy-application
# es服务器IP地址
es.host.ip = localhost
# es服务器端口号
es.host.port = 9300


# 物流记录业务类型编号
logistics.record.business.type.id=5
# 快递记录业务类型编号
express.record.business.type.id=4
# 医疗门诊业务类型编号
medicalOutpatient.record.business.type.id=2
# 医疗出(住)院业务类型编号
medicalCheckinCheckout.record.business.type.id=3
# 医疗体检业务类型编号
medicalExamination.record.business.type.id=
# 医保卡业务类型编号
medicalInsuranceCardRecord.record.business.type.id=8
# 新生儿业务类型编号
medicalNewbornRecord.record.business.type.id=6
# 医疗患者业务类型编号
medicalPatient.record.business.type.id=7