jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.169.1.2:8066/intelligence_management?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.password=_root123456